{
  "mcpServers": {
    "whatsapp": {
      "type": "stdio",
      "command": "/Users/avivbronshtein/projects/whatsapp-reader/.venv/bin/python",
      "args": [
        "-m",
        "whatsapp_reader.mcp_server"
      ],
      "env": {}
    }
  }
}